
.example-container {
    width: 100%;
    height: 100%;
  }
  
  .mat-drawer-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
.button-toggle-side-menu{
    margin-top: 10px;
    position: absolute;
    color:white
}
.drawer-content-showup{
    width: 20%;
    margin: auto;
}
ul li {
    list-style-type: none;
    height: 40px;
    
}
.app-header{
    width: 100%;

  }
.container{
  display: block;
  width: 80%;
  // background-image: url("../../assets/images/background_detail_content.jpg");
    background-attachment: fixed;
    height: 350px;
    margin: auto;
    margin-top: 0px;
}

.card-content{
  margin: auto;
  width:  100%;//1600px;
  height: 100%; //400px;
}


.imageHeader{
  margin: auto;
  display: block;
  width: 100%;
  height: 350px;
  margin-left: 0px;
  margin-top: 0px;
}

.card-content.imageHeader.imageRounded{
  margin: auto;
  width: 1200px;
  height: 400px;
}
.imageRounded{
  border-radius: 50%;
  width: 170px;
  border-width: 5px 5px 5px;
  border-color: white;
  height: 170px;
  margin: auto;
}

.popular-card-content{
margin-top: 100px;
overflow: hidden;
}
.FrameName{
  display: block;
  position: absolute;
  top: 227px;
  height: 14em;
  width: auto;
  margin-left: 30px;
  display: flex;
}
.Name{
  font-size: 35px;
  margin-top: 260px;
  line-height: 1;
  color: cadetblue;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 130px;
}
.row{
  display: flex;
  //height: 700px;
}
.col-md-4{
  width: 500px;
}
.col-md-6{
  width: 1200px;
}
.sizeCard{
  //height: 700px
  
}
.card-contentPost{
 //height: 400px;
 margin-top: 0px;
}
.FontText{
  font-size: 22px;  
  margin-left: 20px;
}
.Icon{
  font-size: 22px; 
}
.matMenu{
  left: 200px;
}
